{"name":"Player order selector","description":"Random player order selector.","categories":["utilities"],"icons":[{"src":"img/icon.svg?v=8899ba47d21f4735627cb3956d5543fd1bc1f186","sizes":"any","type":"image/svg+xml"},{"src":"img/icon.svg?v=8899ba47d21f4735627cb3956d5543fd1bc1f186","sizes":"any","type":"image/svg+xml","purpose":"maskable"},{"src":"img/icon_512.png?v=db6361f88879325e6fe4944cbaf9dcface0a94ad","sizes":"512x512","type":"image/png","purpose":"maskable"}],"background_color":"#121212","theme_color":"#121212","display":"fullscreen","start_url":"index.html"}